[app]
service_name = BYBE
service_description = Pathfinder 2E Build Your Beast Encounter. Encounter planner for Game Masters
service_ip = 0.0.0.0
service_port = 25566
service_timeout: 30
number_of_workers = 3


log_path = /tmp/
log_format = "[%%(asctime)s] %%(levelname)s [%%(name)s.%%(funcName)s:%%(lineno)d] %%(message)s"
log_level = DEBUG

#fly-snowbear-bybe.upstash.io localhost
redis_ip = fly-snowbear-bybe.upstash.io
redis_port = 6379


